# internet-connectivity-tracker

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  CONTEXT_FOR_LLM.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  ci.yml  compose.yml  docker-compose.yml  email-rewrite.txt  implementation-plan-2025-12-29.md  pom.xml
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml
docker/logstash/pipeline/: logstash.conf
docs/: API_SPEC.md  ARCHITECTURE.md  ARCHITECTURE_ASSESSMENT_20251116.md  CLAUDE_ASSESSMENT_20251121.md  LOGGING_GUIDELINES.md  LOGGING_IMPROVEMENT.md  LOGGING_STYLE_GUIDE.md  MASTER_ROLE_SELECTOR.md  MVP_PROGRESS_REPORT.md  OPENAPI_PLAN.md  PRD.md  ROADMAP.md  TARGET_SEEDING_TODO.md  TEST_PLAN.md  TODO.md
docs/kibana/: README.md  ict-logs.ndjson
src/main/java/com/example/connectivity/: ConnectivityTrackerApplication.java
src/main/java/me/paulbaur/ict/: IctApplication.java  InternetConnectivityTrackerApplication.java
src/main/java/me/paulbaur/ict/analytics/api/: AnalyticsController.java
src/main/java/me/paulbaur/ict/analytics/domain/: LatencyMetrics.java  StateChange.java  TimeSeriesDataPoint.java  UptimeMetrics.java
src/main/java/me/paulbaur/ict/analytics/repository/: ElasticsearchAnalyticsRepository.java
src/main/java/me/paulbaur/ict/analytics/service/: ProbeAnalyticsService.java
src/main/java/me/paulbaur/ict/common/api/: GlobalExceptionHandler.java
src/main/java/me/paulbaur/ict/common/config/: CacheConfig.java  ElasticsearchConfig.java  ElasticsearchIndexConfig.java  RedisConfig.java  ResilienceConfig.java  SchedulingConfig.java
src/main/java/me/paulbaur/ict/common/exception/: CircuitBreakerOpenException.java  NotFoundException.java  RateLimitExceededException.java
src/main/java/me/paulbaur/ict/common/health/: ElasticsearchHealthIndicator.java  ProbeSchedulerHealthIndicator.java
src/main/java/me/paulbaur/ict/common/logging/: LogRateLimiter.java  LoggingContext.java
src/main/java/me/paulbaur/ict/common/metrics/: ProbeMetrics.java
src/main/java/me/paulbaur/ict/common/model/: ErrorResponse.java  ProbeMethod.java  ProbeStatus.java
src/main/java/me/paulbaur/ict/common/web/: RateLimitFilter.java  RequestCorrelationFilter.java
src/main/java/me/paulbaur/ict/coordination/service/: DistributedLockService.java  LeaderElectionService.java
src/main/java/me/paulbaur/ict/notification/domain/: NotificationConfig.java  NotificationPayload.java
src/main/java/me/paulbaur/ict/notification/event/listener/: StateChangeNotificationListener.java
src/main/java/me/paulbaur/ict/notification/provider/: NotificationProvider.java  WebhookNotificationProvider.java
src/main/java/me/paulbaur/ict/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/me/paulbaur/ict/probe/api/: ProbeController.java
src/main/java/me/paulbaur/ict/probe/api/dto/: ProbeResultDto.java
src/main/java/me/paulbaur/ict/probe/api/v1/: ProbeControllerV1.java
src/main/java/me/paulbaur/ict/probe/domain/: ProbeRequest.java  ProbeResult.java
src/main/java/me/paulbaur/ict/probe/event/: ProbeResultEvent.java  ProbeResultEventPublisher.java
src/main/java/me/paulbaur/ict/probe/event/listener/: CacheInvalidationEventListener.java  ElasticsearchEventListener.java
src/main/java/me/paulbaur/ict/probe/service/: ElasticProbeRepository.java  ProbeRepository.java  ProbeRepositoryException.java  ProbeScheduler.java  ProbeService.java  ProbeServiceImpl.java  RoundRobinTargetSelector.java
src/main/java/me/paulbaur/ict/probe/service/strategy/: IcmpProbeStrategy.java  ProbeStrategy.java  ProbeStrategyFactory.java  TcpProbeStrategy.java
src/main/java/me/paulbaur/ict/status/: StatusController.java
src/main/java/me/paulbaur/ict/system/api/: HealthController.java  StatusController.java
src/main/java/me/paulbaur/ict/system/api/dto/: HealthResponseDto.java  StatusSnapshotDto.java
src/main/java/me/paulbaur/ict/system/config/: OpenApiConfig.java
src/main/java/me/paulbaur/ict/system/domain/: StatusSnapshot.java
src/main/resources/: application.yml  logback-spring.xml  targets.yml
src/test/java/com/example/connectivity/: ConnectivityTrackerApplicationTests.java
src/test/java/me/paulbaur/ict/: InternetConnectivityTrackerApplicationTests.java  OpenApiDocsIT.java  TestContainersConfig.java  TestElasticsearchContainer.java
src/test/java/me/paulbaur/ict/analytics/service/: ProbeAnalyticsServiceTest.java
src/test/java/me/paulbaur/ict/common/health/: ProbeSchedulerHealthIndicatorTest.java
src/test/java/me/paulbaur/ict/common/logging/: LogCapture.java
src/test/java/me/paulbaur/ict/common/metrics/: ProbeMetricsTest.java
src/test/java/me/paulbaur/ict/notification/service/: NotificationServiceImplTest.java
src/test/java/me/paulbaur/ict/probe/api/: ProbeControllerIT.java
src/test/java/me/paulbaur/ict/probe/event/: ProbeEventIntegrationTest.java
src/test/java/me/paulbaur/ict/probe/service/: ElasticProbeRepositoryIT.java  ProbeLoggingTest.java  ProbeSchedulerTest.java  ProbeServiceImplTest.java  RoundRobinTargetSelectorTest.java
src/test/java/me/paulbaur/ict/probe/service/strategy/: IcmpProbeStrategyTest.java  TcpProbeStrategyTest.java
src/test/java/me/paulbaur/ict/system/api/: HealthControllerIT.java  StatusControllerIT.java
src/test/resources/: logback-test.xml  targets.yml
src/test/resources/seed/: targets-empty.yml  targets-malformed.yml  targets-valid.yml
